<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ssuimobile.gameengine"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="16"
        	  android:targetSdkVersion="18" />
    
    <application android:icon="@drawable/icon"
        		 android:label="@string/app_name"
        		 android:allowBackup="true">
        <activity android:name=".SSUIMobileLabGameEngineActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>