<?xml version="1.0" encoding="utf-8"?> 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculatorTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:shrinkColumns="*"
    android:stretchColumns="*" >
  
    <TableRow  
        android:id="@+id/outputRow"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">  
        <TextView
            android:id="@+id/output"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:hint="0.0"
            android:layout_weight="0.75"
            android:gravity="right"
            android:textIsSelectable="true"
            android:freezesText="true"></TextView>
         <Button
             android:id="@+id/divButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="operator_calc"
           android:tag="0"
             android:text="/"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
    </TableRow>  
    <TableRow  
        android:id="@+id/tableRow1"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  

       <Button
           android:id="@+id/oneButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_weight="0.25"
           android:onClick="number_calc"
           android:tag="1"
           android:text="1" />

       <Button
             android:id="@+id/twoButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="2"
             android:text="2"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/threeButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="3"
             android:text="3"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/multButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="operator_calc"
           android:tag="1"
             android:text="*"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>

       <Button
           android:id="@+id/memPlusButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_weight="0.33"
           android:text="M+" />

    </TableRow>
  
    <TableRow  
        android:id="@+id/tableRow2"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  
       <Button
             android:id="@+id/fourButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="4"
             android:text="4"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/fiveButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="5"
             android:text="5"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/sixButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="6"
             android:text="6"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/minusButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="operator_calc"
           android:tag="2"
             android:text="-"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>

       <Button
           android:id="@+id/memMinusButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_weight="0.33"
           android:text="M-" />

    </TableRow>  
    <TableRow  
        android:id="@+id/tableRow3"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  
       <Button
             android:id="@+id/sevenButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="7"
             android:text="7"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/eightButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="8"
             android:text="8"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/nineButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="number_calc"
           android:tag="9"
             android:text="9"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>
       <Button
             android:id="@+id/plusButton"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:onClick="operator_calc"
           android:tag="3"
             android:text="+"
             android:layout_gravity="center_horizontal" 
             android:layout_weight="0.25"/>

       <Button
           android:id="@+id/mrcButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_weight="0.33"
           android:text="MRC" />

    </TableRow>
 
    <TableRow  
        android:id="@+id/tableRow4"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  

       <Button
           android:id="@+id/zeroButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_weight=".25"
           android:onClick="number_calc"
           android:tag="0"
           android:text="0" />

       <Button
           android:id="@+id/dubZeroButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_weight="0.25"
           android:onClick="doublezero_calc"
           android:text="00" />

       <Button
           android:id="@+id/equalsButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_weight=".25"
           android:onClick="equal_calc"
           android:text="=" />

       <Button
           android:id="@+id/decButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_weight="0.25"
           android:onClick="decimal_calc"
           android:text="." />

       <Button
           android:id="@+id/clearButton"
           android:layout_width="0px"
           android:layout_height="wrap_content"
           android:layout_weight=".33"
           android:onClick="clear_calc"
           android:text="C" />

    </TableRow> 
</TableLayout>
